{
    "include": ["/"],
    "exclude": [],
    // In per-language settings blocks, the above can either be replaced
    // completely (using keys "include" and "exclude") or added to (using keys
    // "extend_include" and "extend_exclude")

    // Below are some example per-language settings to copy-paste then uncomment
    // in your "User" settings file. That file should have been automatically
    // opened by Sublime Text on the right ===>

    //"Packages/Python/Python.sublime-syntax": {
    //    "enabled": true,
    //    "command": ["black", "-q", "-"],
    //    "append_file_path_to_command": false,
    //    "extend_exclude": [
    //        "/setup.py",
    //    ]
    //},

    // "Packages/Go/Go.sublime-syntax": {
    //     "enabled": true,
    //     "command": ["goimports", "--srcdir"],
    //     "append_file_path_to_command": true,
    // },
}
