// @todo #0 Have root-level include/exclude keys in the settings file that
//  can optionally be overriden for individual languages.
{
    // Below is some example configuration to copy-paste then uncomment in your
    // User settings file that should be open over there --------------------->

    //"Packages/Elm Syntax Highlighting/elm.sublime-syntax": {
    //    "enabled": true,
    //    "command": ["elm-format", "--stdin", "--yes"],
    //    "append_file_path_to_command": false,
    //    "include": ["/"],
    //    "exclude": []
    //},

    //"Packages/Python/Python.sublime-syntax": {
    //    "enabled": true,
    //    "command": ["black", "-q", "-"],
    //    "append_file_path_to_command": false,
    //    "include": ["/"],
    //    "exclude": []
    //},
}
