{
    // @todo #0 Have root-level include/exclude keys in the settings file that
    //  can optionally be overriden for individual languages.

    "Packages/ElmFeather/Elm.tmLanguage": {
        "enabled": true,

        "command_line": ["elm-format", "--stdin", "--yes"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Humps/OCaml.sublime-syntax": {
        "enabled": true,

        "command_line": [
            "ocamlformat",
            "--enable-outside-detected-project",

            // REF: "ocamlformat_profile" in: https://github.com/ocaml-ppx/ocamlformat/blob/master/lib/Conf.ml
            "--profile", "ocamlformat",
            // REF: $ man ocamlformat
            "--exp-grouping", "preserve",
            "--sequence-blank-line", "preserve-one",
            "--type-decl", "sparse",
            "--field-space", "loose",

            // Read from stdin rather than the filesystem.
            "-",
            // Treat file basenames without an .ml or .mli extension as if they had .ml
            "--impl",
            // The path of the file that's being written to stdin. Used in error messages etc.
            "--name",
        ],
        "append_file_path_to_command_line": true,

        "include": ["/"],
        "exclude": ["/syntax_test.ml"]
    },


    "Packages/Clojure/Clojure.sublime-syntax": {
        "enabled": true,

        "command_line": ["zprintm", "{:style :community}"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Python/Python.sublime-syntax": {
        "enabled": true,

        // @todo #0 Once on ST4, use black's flag: --target-version py38
        "command_line": ["black", "-q", "-"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Go/Go.sublime-syntax": {
        "enabled": true,

        "command_line": ["goimports", "--srcdir"],
        "append_file_path_to_command_line": true,

        "include": ["/"],
        "exclude": []
    },


    "Packages/ShellScript/Bash.sublime-syntax": {
        "enabled": true,

        "command_line": ["shfmt", "-ci"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },
}
