{
    // @todo #0 Have root-level include/exclude keys in the settings file that
    //  can optionally be overriden for individual languages.

    "Packages/ElmFeather/Elm.tmLanguage": {
        "enabled": true,

        "command_line": ["elm-format", "--stdin", "--yes"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Humps/OCaml.sublime-syntax": {
        "enabled": true,

        "command_line": [
            "ocamlformat",
            "--enable-outside-detected-project",
            // This is an instruction to read the source code from stdin.
            "-",
            // The name (path) given will only be used in error messages.
            "--name",
        ],
        "append_file_path_to_command_line": true,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Clojure/Clojure.sublime-syntax": {
        "enabled": true,

        "command_line": ["zprintm", "{:style :community}"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Python/Python.sublime-syntax": {
        "enabled": true,

        // @todo #0 Once on ST4, use black's flag: --target-version py38
        "command_line": ["black", "-q", "-"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Go/Go.sublime-syntax": {
        "enabled": true,

        "command_line": ["goimports", "--srcdir"],
        "append_file_path_to_command_line": true,

        "include": ["/"],
        "exclude": []
    },


    "Packages/ShellScript/Bash.sublime-syntax": {
        "enabled": true,

        "command_line": ["shfmt", "-ci"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },
}
