{
    "Packages/ElmFeather/Elm.tmLanguage": {
        "enabled": true,

        "command_line": ["elm-format", "--stdin", "--yes"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Humps/OCaml.sublime-syntax": {
        "enabled": true,

        "command_line": [
            "ocamlformat",
            "--enable-outside-detected-project",
            // This is an instruction to read the source code from stdin.
            "-",
            // The name (path) given will only be used in error messages.
            "--name",
        ],
        "append_file_path_to_command_line": true,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Clojure/Clojure.sublime-syntax": {
        "enabled": true,

        "command_line": ["zprintm", "{:style :community}"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },


    "Packages/Python/Python.sublime-syntax": {
        "enabled": true,

        "command_line": ["black", "-q", "-"],
        "append_file_path_to_command_line": false,

        "include": ["/"],
        "exclude": []
    },
}
